2022-03-11-17:09:48.438,3,130822,2,255,8,80,0f,13,99,ff,01,00,0a
2022-03-11-17:09:48.438,3,130822,2,255,8,81,01,00,fc,13,c2,00,00
2022-03-11-17:09:48.438,3,130822,2,255,8,82,fd,2e,ff,ff,ff,ff,ff

2022-03-11-17:09:48.443,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.444,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.447,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.448,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.449,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.451,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.452,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.454,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07
2022-03-11-17:09:48.455,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07

2022-03-11-17:09:48.456,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0

2022-03-11-17:09:48.457,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,07

2022-03-11-17:09:48.458,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.459,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0

2022-03-11-17:09:48.459,3,130846,2,255,0b,41,9f,00,ff,ff,ff,2f,07,80,00,00,ff,ff                        X

2022-03-11-17:09:48.459,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.459,3,130846,0,255,13,41,9f,fe,ff,ff,ff,2f,07,80,02,08,0e,32,33,e8,00,82,f0,c0,ff   X

2022-03-11-17:09:48.459,3,130846,2,255,0b,41,9f,00,ff,ff,ff,2f,04,80,00,00,ff,ff                        X

2022-03-11-17:09:48.459,3,130846,2,255,0b,41,9f,00,ff,ff,ff,2f,06,80,00,00,ff,ff                        X

2022-03-11-17:09:48.459,3,130846,0,255,13,41,9f,fe,ff,ff,03,2f,04,80,02,08,00,00,00,00,00,00,00,00,ff   X

2022-03-11-17:09:48.460,3,130846,2,255,0b,41,9f,00,ff,ff,ff,2f,05,80,00,00,ff,ff                        X

2022-03-11-17:09:48.460,3,130846,0,255,13,41,9f,fe,ff,ff,ff,2f,06,80,02,08,0e,32,33,e8,00,82,f0,c0,ff   X

2022-03-11-17:09:48.460,3,130846,0,255,13,41,9f,fe,ff,ff,ff,2f,05,80,02,08,0e,32,33,e8,00,82,f0,c0,ff   X

2022-03-11-17:09:48.461,3,65332,0,255,9f,fe,84,0e,32,33,07    <- Display button release

2022-03-11-17:09:48.461,3,130845,0,255,0e,41,9f,fe,ff,ff,ff,2f,4a,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff   X

2022-03-11-17:09:48.462,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff   X

2022-03-11-17:09:48.462,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.463,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.464,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.464,3,130822,2,255,0f,13,99,ff,01,00,0a,01,00,fc,13,c2,00,00,fd,2e,ff,ff,ff,ff,ff

2022-03-11-17:09:48.464,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.465,3,130845,0,255,0e,41,9f,fe,ff,ff,ff,2f,4a,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.466,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.466,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.467,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.467,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.467,3,130845,2,255,0e,41,9f,06,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.469,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.469,3,130846,2,255,13,41,9f,00,ff,ff,ff,2f,04,80,01,08,02,16,bb,2f,00,82,f0,c0,ff
                                       13,41,9f,13,ff,ff,ff,2f,04,80,01,08,9f,1c,bb,2f,00,82,f0,c0,ff
                                                ^- ID

2022-03-11-17:09:48.469,3,130846,0,255,13,41,9f,fe,ff,ff,04,2f,04,80,02,08,02,16,bb,2f,00,82,f0,c0,ff

2022-03-11-17:09:48.470,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.470,3,130845,0,255,0e,41,9f,fe,ff,ff,ff,2f,4a,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.471,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.471,3,130845,2,255,0e,01,0f,06,0f,0f,0f,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.471,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.472,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.473,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.473,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff

2022-03-11-17:09:48.474,3,130845,0,255,0e,41,9f,fe,ff,ff,ff,2f,4a,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.474,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.475,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.475,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.476,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.477,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.477,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.477,3,130845,0,255,0e,41,9f,fe,ff,ff,ff,2f,4a,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.478,2,130850,2,255,0c,41,9f,ff,ff,ff,1f,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.479,3,130845,2,255,0e,41,9f,06,ff,ff,ff,2f,09,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

2022-03-11-17:09:48.479,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,29
2022-03-11-17:09:48.479,2,130850,2,255,8,00,00,01,0f,0f,0f,0f,0f
2022-03-11-17:09:48.480,2,130850,2,255,8,01,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,20,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,21,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,22,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.480,2,130850,2,255,8,20,0c,41,9f,00,ff,ff,1f
2022-03-11-17:09:48.480,2,130850,2,255,8,21,4e,00,e0,2e,64,01,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,40,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,41,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.480,3,130845,2,255,8,42,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.480,2,130850,2,255,8,40,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.481,2,130850,2,255,8,41,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.481,3,65332,0,255,8,41,9f,fe,84,0e,32,b3,29
2022-03-11-17:09:48.481,3,130845,0,255,8,00,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,01,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,02,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.482,2,130850,2,255,8,60,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.482,2,130850,2,255,8,61,01,00,ff,ff,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,20,0e,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,21,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,22,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.482,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.482,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0
2022-03-11-17:09:48.482,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.482,3,130845,2,255,8,60,0e,41,9f,ff,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,2,255,8,61,2f,4a,00,02,00,ff,ff
2022-03-11-17:09:48.482,3,130845,2,255,8,62,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,40,0e,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.482,3,130845,0,255,8,41,2f,12,00,00,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,0,255,8,42,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,0,255,8,60,0e,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,0,255,8,61,2f,25,00,00,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,0,255,8,62,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,80,0e,41,9f,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,81,2f,12,00,02,63,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,82,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,a0,0e,41,9f,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,a1,2f,25,00,02,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,a2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,c0,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,c1,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.483,3,130845,2,255,8,c2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.484,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.484,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0
2022-03-11-17:09:48.484,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.484,3,65332,0,255,8,41,9f,02,84,02,16,3b,29
2022-03-11-17:09:48.484,2,130850,2,255,8,80,0c,41,9f,00,ff,ff,1f
2022-03-11-17:09:48.484,2,130850,2,255,8,81,4e,00,94,11,64,03,ff
2022-03-11-17:09:48.485,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.485,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0
2022-03-11-17:09:48.485,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.485,3,130845,2,255,8,e0,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.485,3,130845,2,255,8,e1,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.485,3,130845,2,255,8,e2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.490,3,130822,2,255,8,c0,0f,13,99,ff,01,00,0a
2022-03-11-17:09:48.490,3,130822,2,255,8,c1,01,00,fc,13,c2,00,00
2022-03-11-17:09:48.490,3,130822,2,255,8,c2,fd,2e,ff,ff,ff,ff,ff
2022-03-11-17:09:48.493,3,130822,2,255,8,e0,0f,13,99,ff,01,00,09
2022-03-11-17:09:48.493,3,130822,2,255,8,e1,01,1b,fc,12,23,00,00
2022-03-11-17:09:48.493,3,130822,2,255,8,e2,ec,aa,ff,ff,ff,ff,ff
2022-03-11-17:09:48.494,3,130822,2,255,8,00,0f,13,99,ff,01,00,01
2022-03-11-17:09:48.494,3,130822,2,255,8,01,04,01,fc,02,80,00,00
2022-03-11-17:09:48.494,3,130822,2,255,8,02,18,62,ff,ff,ff,ff,ff
2022-03-11-17:09:48.494,3,130822,2,255,8,20,0f,13,99,ff,01,00,08
2022-03-11-17:09:48.494,3,130822,2,255,8,21,09,44,02,02,ae,0b,00
2022-03-11-17:09:48.494,3,130822,2,255,8,22,5d,60,ff,ff,ff,ff,ff
2022-03-11-17:09:48.495,3,130822,2,255,8,40,0f,13,99,ff,01,00,04
2022-03-11-17:09:48.495,3,130822,2,255,8,41,00,6f,02,02,eb,03,00
2022-03-11-17:09:48.495,3,130822,2,255,8,42,c8,9e,ff,ff,ff,ff,ff
2022-03-11-17:09:48.496,3,65332,0,255,8,41,9f,02,85,00,00,ff,08
2022-03-11-17:09:48.496,3,65332,0,255,8,41,9f,02,85,00,00,01,08
2022-03-11-17:09:48.497,3,130822,2,255,8,60,0f,13,99,ff,01,00,11
2022-03-11-17:09:48.497,3,130822,2,255,8,61,00,00,fc,12,84,00,00
2022-03-11-17:09:48.497,3,130822,2,255,8,62,4f,c3,ff,ff,ff,ff,ff
2022-03-11-17:09:48.499,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.499,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.500,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.501,3,130822,2,255,8,80,0f,13,99,ff,01,00,0a
2022-03-11-17:09:48.501,3,130822,2,255,8,81,01,00,fc,13,c2,00,00
2022-03-11-17:09:48.501,3,130822,2,255,8,82,fd,2e,ff,ff,ff,ff,ff
2022-03-11-17:09:48.501,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.502,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.502,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.503,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.503,2,65280,2,255,8,13,99,00,00,00,02,00,ff
2022-03-11-17:09:48.504,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.504,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.505,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.505,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.506,2,130850,2,255,8,a0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.506,2,130850,2,255,8,a1,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.506,3,130846,2,255,8,c0,0b,41,9f,00,ff,ff,ff
2022-03-11-17:09:48.506,3,130846,2,255,8,c1,2f,07,80,00,00,ff,ff
2022-03-11-17:09:48.506,3,65332,0,255,8,41,9f,02,84,02,16,bb,07
2022-03-11-17:09:48.506,3,130846,2,255,8,e0,0b,41,9f,00,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,2,255,8,e1,2f,04,80,00,00,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,a0,13,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,a1,2f,07,80,02,08,0e,32
2022-03-11-17:09:48.507,3,130846,0,255,8,a2,33,e8,00,82,f0,c0,ff
2022-03-11-17:09:48.507,3,130846,2,255,8,00,0b,41,9f,00,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,2,255,8,01,2f,06,80,00,00,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,c0,13,41,9f,02,ff,ff,04
2022-03-11-17:09:48.507,3,130846,0,255,8,c1,2f,04,80,02,08,02,16
2022-03-11-17:09:48.507,3,130846,0,255,8,c2,bb,2f,00,82,f0,c0,ff
2022-03-11-17:09:48.507,3,130846,2,255,8,20,0b,41,9f,00,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,2,255,8,21,2f,05,80,00,00,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,e0,13,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,e1,2f,06,80,02,08,0e,32
2022-03-11-17:09:48.507,3,130846,0,255,8,e2,33,e8,00,82,f0,c0,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,00,13,41,9f,02,ff,ff,ff
2022-03-11-17:09:48.507,3,130846,0,255,8,01,2f,05,80,02,08,0e,32
2022-03-11-17:09:48.507,3,130846,0,255,8,02,33,e8,00,82,f0,c0,ff
2022-03-11-17:09:48.508,3,65332,0,255,8,41,9f,02,84,02,16,3b,07
2022-03-11-17:09:48.508,3,130845,0,255,8,80,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,0,255,8,81,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,0,255,8,82,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.508,2,130850,2,255,8,c0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.508,2,130850,2,255,8,c1,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,00,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,01,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,02,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,20,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,21,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.508,3,130845,2,255,8,22,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.508,2,130850,2,255,8,e0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.508,2,130850,2,255,8,e1,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,40,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,41,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,42,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.509,2,130850,2,255,8,00,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.509,2,130850,2,255,8,01,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,0,255,8,a0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,0,255,8,a1,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,0,255,8,a2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,60,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,61,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,62,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.509,2,130850,2,255,8,20,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.509,2,130850,2,255,8,21,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.509,3,130845,2,255,8,80,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.510,3,130845,2,255,8,81,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.510,3,130845,2,255,8,82,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.510,3,130846,2,255,8,40,13,41,9f,00,ff,ff,ff
2022-03-11-17:09:48.510,3,130846,2,255,8,41,2f,04,80,01,08,00,00
2022-03-11-17:09:48.510,3,130846,2,255,8,42,00,00,00,00,00,00,ff
2022-03-11-17:09:48.510,3,130846,0,255,8,20,13,41,9f,fe,ff,ff,05
2022-03-11-17:09:48.510,3,130846,0,255,8,21,2f,04,80,02,08,00,00
2022-03-11-17:09:48.510,3,130846,0,255,8,22,00,00,00,00,00,00,ff
2022-03-11-17:09:48.510,3,130845,2,255,8,a0,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.510,3,130845,2,255,8,a1,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.510,3,130845,2,255,8,a2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.510,2,130850,2,255,8,40,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.510,2,130850,2,255,8,41,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,c0,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,c1,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,c2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,0,255,8,c0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,0,255,8,c1,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,0,255,8,c2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.511,2,130850,2,255,8,60,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.511,2,130850,2,255,8,61,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,e0,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,e1,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.511,3,130845,2,255,8,e2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.512,2,130850,2,255,8,80,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.512,2,130850,2,255,8,81,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,00,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,01,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,02,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,20,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,21,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.512,3,130845,2,255,8,22,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.512,2,130850,2,255,8,a0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.512,2,130850,2,255,8,a1,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,0,255,8,e0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,0,255,8,2f,4a,00,00,ff,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,0,255,8,e2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.513,3,130822,2,255,8,00,0f,13,99,ff,01,00,0a
2022-03-11-17:09:48.513,3,130822,2,255,8,01,01,00,fc,13,c2,00,00
2022-03-11-17:09:48.513,3,130822,2,255,8,02,fd,2e,ff,ff,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,2,255,8,40,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,2,255,8,41,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.513,3,130845,2,255,8,42,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.513,2,130850,2,255,8,c0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.513,2,130850,2,255,8,c1,00,00,02,00,ff,ff,ff
2022-03-11-17:09:48.513,2,130850,2,255,8,e0,0c,41,9f,ff,ff,ff,1f
2022-03-11-17:09:48.514,2,130850,2,255,8,e1,01,00,ff,ff,ff,ff,ff
2022-03-11-17:09:48.514,3,130845,0,255,8,00,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.514,3,130845,0,255,8,01,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.514,3,130845,0,255,8,02,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.514,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.514,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0
2022-03-11-17:09:48.514,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.514,3,130845,2,255,8,60,0e,41,9f,06,ff,ff,ff
2022-03-11-17:09:48.514,3,130845,2,255,8,61,2f,09,00,00,ff,ff,ff
2022-03-11-17:09:48.514,3,130845,2,255,8,62,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.514,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.514,6,60928,2,255,8,02,16,bb,2f,00,8f,c0,c0
2022-03-11-17:09:48.514,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.514,6,59904,0,255,3,00,ee,00
2022-03-11-17:09:48.514,6,60928,2,255,8,02,16,bb,2f,00,82,f0,c0
2022-03-11-17:09:48.514,6,60928,0,255,8,2a,54,b7,2f,00,8c,50,c0
2022-03-11-17:09:48.515,3,130845,0,255,8,20,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.515,3,130845,0,255,8,21,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.515,3,130845,0,255,8,22,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.516,3,130845,0,255,8,40,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.516,3,130845,0,255,8,41,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.516,3,130845,0,255,8,42,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.517,3,130845,0,255,8,60,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.517,3,130845,0,255,8,61,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.517,3,130845,0,255,8,62,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.519,3,130845,0,255,8,80,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.519,3,130845,0,255,8,81,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.519,3,130845,0,255,8,82,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.520,3,130845,0,255,8,a0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.520,3,130845,0,255,8,a1,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.520,3,130845,0,255,8,a2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.522,3,130845,0,255,8,c0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.522,3,130845,0,255,8,c1,2f,4a,00,00,ff,ff,0f
2022-03-11-17:09:48.522,3,130845,0,255,8,c2,ff,ff,ff,ff,ff,ff,ff
2022-03-11-17:09:48.523,3,130822,2,255,8,c0,0f,13,99,ff,01,00,0a
2022-03-11-17:09:48.523,3,130822,2,255,8,c1,01,00,fc,13,c2,00,00
2022-03-11-17:09:48.523,3,130822,2,255,8,c2,fd,2e,ff,ff,ff,ff,ff
2022-03-11-17:09:48.523,3,130845,0,255,8,e0,0e,41,9f,fe,ff,ff,ff
2022-03-11-17:09:48.523,3,130845,0,255,8,e1,2f,4a,00,00,ff,ff,ff
2022-03-11-17:09:48.523,3,130845,0,255,8,e2,ff,ff,ff,ff,ff,ff,ff
